<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='object_box'>
      <pose>0.056627 -0.071259 0 0 -0 0</pose>
      <static>1</static>
      <link name='object_box'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_kai_kai.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_kai_kai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8'>
      <pose>0.96618 -0.193992 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_0'>
      <pose>1.24138 0.059739 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_1'>
      <pose>1.46882 -0.202958 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_2'>
      <pose>1.05779 -0.091784 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_3'>
      <pose>1.03086 0.088576 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_4'>
      <pose>1.03884 0.345898 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_5'>
      <pose>1.2128 0.39969 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_6'>
      <pose>1.00585 0.671826 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_7'>
      <pose>1.18034 -0.067412 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_8'>
      <pose>1.27982 -0.291322 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_9'>
      <pose>1.20799 -0.535867 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_10'>
      <pose>1.0122 -0.72714 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_11'>
      <pose>0.857495 -0.819222 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_12'>
      <pose>0.823616 -1.11981 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_13'>
      <pose>0.850424 -0.502512 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_14'>
      <pose>0.690549 -0.984406 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_15'>
      <pose>1.1707 -1.24334 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_16'>
      <pose>1.27753 -0.927155 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_17'>
      <pose>1.59516 -0.078583 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_18'>
      <pose>1.51374 0.280096 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_19'>
      <pose>1.38523 0.856801 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_20'>
      <pose>0.898915 0.552654 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_21'>
      <pose>0.901736 0.675311 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_22'>
      <pose>1.05282 0.922079 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_23'>
      <pose>1.37028 0.483893 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_24'>
      <pose>1.67617 0.403961 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_25'>
      <pose>1.58127 0.507643 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_26'>
      <pose>1.21279 -0.646271 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_27'>
      <pose>1.38192 -0.756116 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_28'>
      <pose>1.43785 -0.494356 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_29'>
      <pose>0.845903 0.151586 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_30'>
      <pose>0.572952 0.210241 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_31'>
      <pose>1.26624 0.929212 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>124 950000000</sim_time>
      <real_time>239 720156719</real_time>
      <wall_time>1634433265 710804940</wall_time>
      <iterations>108026</iterations>
      <model name='HV8'>
        <pose>0.966227 -0.194012 -1e-05 -0.000249 0.000381 0.000315</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.966227 -0.194012 -1e-05 -0.000249 0.000381 0.000315</pose>
          <velocity>4e-06 -4e-06 0.000466 0.035413 0.226433 -7.1e-05</velocity>
          <acceleration>0.001515 -0.001272 3.27445 -0.776757 1.38101 3.11796</acceleration>
          <wrench>7.6e-05 -6.4e-05 0.163722 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_0'>
        <pose>1.24139 0.059728 -1.8e-05 0.000274 0.000329 0.000149</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.24139 0.059728 -1.8e-05 0.000274 0.000329 0.000149</pose>
          <velocity>0 -1e-06 -0.007074 0.145898 0.118698 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10247 0.513247 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_1'>
        <pose>1.46883 -0.202969 3e-06 -0.000164 -2.7e-05 0.00015</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.46883 -0.202969 3e-06 -0.000164 -2.7e-05 0.00015</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27159 0.249478 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_10'>
        <pose>1.01219 -0.72717 -1.1e-05 -0.000371 1.2e-05 0.000755</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.01219 -0.72717 -1.1e-05 -0.000371 1.2e-05 0.000755</pose>
          <velocity>-0 0 -0.003802 -0.13763 -0.001043 3e-06</velocity>
          <acceleration>-0.000223 -4.9e-05 -2.68233 -1.63599 -0.293891 -0.001849</acceleration>
          <wrench>-1.1e-05 -2e-06 -0.134117 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_11'>
        <pose>0.857503 -0.819232 -1.8e-05 0.000274 0.000329 0.00014</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.857503 -0.819232 -1.8e-05 0.000274 0.000329 0.00014</pose>
          <velocity>0 -1e-06 -0.007074 0.145899 0.118696 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10202 0.512814 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_12'>
        <pose>0.823624 -1.11982 -3e-06 -0.000159 7.4e-05 0.00014</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.823624 -1.11982 -3e-06 -0.000159 7.4e-05 0.00014</pose>
          <velocity>0 0 0.003847 -0.127928 -0.061163 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169668 0.262918 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_13'>
        <pose>0.850432 -0.502522 3e-06 -0.000164 -2.7e-05 0.00014</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.850432 -0.502522 3e-06 -0.000164 -2.7e-05 0.00014</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27169 0.249911 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_14'>
        <pose>0.690557 -0.984416 -1.8e-05 0.000274 0.000329 0.00014</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.690557 -0.984416 -1.8e-05 0.000274 0.000329 0.00014</pose>
          <velocity>0 -1e-06 -0.007074 0.145899 0.118696 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.102 0.512794 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_15'>
        <pose>1.17071 -1.24335 -3e-06 -0.000159 7.4e-05 0.000143</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.17071 -1.24335 -3e-06 -0.000159 7.4e-05 0.000143</pose>
          <velocity>0 0 0.003847 -0.127928 -0.061163 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169502 0.263171 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_16'>
        <pose>1.27754 -0.927165 3e-06 -0.000164 -2.7e-05 0.000139</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.27754 -0.927165 3e-06 -0.000164 -2.7e-05 0.000139</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27169 0.24992 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_17'>
        <pose>1.59517 -0.078593 -1.8e-05 0.000274 0.000329 0.00014</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.59517 -0.078593 -1.8e-05 0.000274 0.000329 0.00014</pose>
          <velocity>0 -1e-06 -0.007074 0.145899 0.118696 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10202 0.512818 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_18'>
        <pose>1.51375 0.280086 -3e-06 -0.000159 7.4e-05 0.000139</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.51375 0.280086 -3e-06 -0.000159 7.4e-05 0.000139</pose>
          <velocity>0 0 0.003847 -0.127928 -0.061163 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169745 0.262799 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_19'>
        <pose>1.38524 0.856791 3e-06 -0.000164 -2.7e-05 0.000138</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.38524 0.856791 3e-06 -0.000164 -2.7e-05 0.000138</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.2717 0.249972 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_2'>
        <pose>1.0578 -0.091795 3e-06 -0.000164 -2.7e-05 0.000146</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.0578 -0.091795 3e-06 -0.000164 -2.7e-05 0.000146</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27163 0.249632 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_20'>
        <pose>0.898923 0.552644 3e-06 -0.000164 -2.7e-05 0.000138</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.898923 0.552644 3e-06 -0.000164 -2.7e-05 0.000138</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27171 0.25 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_21'>
        <pose>0.901744 0.675301 3e-06 -0.000164 -2.7e-05 0.000137</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.901744 0.675301 3e-06 -0.000164 -2.7e-05 0.000137</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27171 0.250004 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_22'>
        <pose>1.05283 0.922069 -3e-06 -0.000159 7.4e-05 0.000137</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.05283 0.922069 -3e-06 -0.000159 7.4e-05 0.000137</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061163 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169825 0.262679 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_23'>
        <pose>1.37027 0.483873 -2.6e-05 -0.000404 0.000871 0.000698</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.37027 0.483873 -2.6e-05 -0.000404 0.000871 0.000698</pose>
          <velocity>2e-06 -0 -0.004416 0.004037 0.285742 -6e-06</velocity>
          <acceleration>0.000742 -0.000124 -0.077764 -0.379155 0.299331 -0.002599</acceleration>
          <wrench>3.7e-05 -6e-06 -0.003888 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_24'>
        <pose>1.67618 0.403951 3e-06 -0.000164 -2.7e-05 0.000137</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.67618 0.403951 3e-06 -0.000164 -2.7e-05 0.000137</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27171 0.250022 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_25'>
        <pose>1.58128 0.507633 3e-06 -0.000164 -2.7e-05 0.000138</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.58128 0.507633 3e-06 -0.000164 -2.7e-05 0.000138</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.2717 0.249973 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_26'>
        <pose>1.2128 -0.646281 -3e-06 -0.000159 7.4e-05 0.000138</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.2128 -0.646281 -3e-06 -0.000159 7.4e-05 0.000138</pose>
          <velocity>0 0 0.003847 -0.127928 -0.061163 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169768 0.262766 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_27'>
        <pose>1.38193 -0.756126 -3e-06 -0.000159 7.4e-05 0.000137</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.38193 -0.756126 -3e-06 -0.000159 7.4e-05 0.000137</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061163 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169875 0.262603 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_28'>
        <pose>1.4379 -0.494375 -1e-05 -0.000249 0.000381 0.000301</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.4379 -0.494375 -1e-05 -0.000249 0.000381 0.000301</pose>
          <velocity>4e-06 -4e-06 0.000466 0.035416 0.226433 -7.1e-05</velocity>
          <acceleration>0.001515 -0.001272 3.27445 -0.775062 1.38187 3.11796</acceleration>
          <wrench>7.6e-05 -6.4e-05 0.163722 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_29'>
        <pose>0.84591 0.151576 -1.8e-05 0.000274 0.000329 0.000136</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.84591 0.151576 -1.8e-05 0.000274 0.000329 0.000136</pose>
          <velocity>0 -1e-06 -0.007074 0.1459 0.118696 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10181 0.512609 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_3'>
        <pose>1.03087 0.088565 -1.8e-05 0.000274 0.000329 0.000147</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.03087 0.088565 -1.8e-05 0.000274 0.000329 0.000147</pose>
          <velocity>0 -1e-06 -0.007074 0.145898 0.118697 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10237 0.513158 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_30'>
        <pose>0.572959 0.210231 -3e-06 -0.000159 7.4e-05 0.000138</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>0.572959 0.210231 -3e-06 -0.000159 7.4e-05 0.000138</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061163 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169806 0.262708 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_31'>
        <pose>1.26625 0.929202 3e-06 -0.000164 -2.7e-05 0.000141</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.26625 0.929202 3e-06 -0.000164 -2.7e-05 0.000141</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27168 0.24987 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_4'>
        <pose>1.03885 0.345887 -1.8e-05 0.000274 0.000329 0.000146</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.03885 0.345887 -1.8e-05 0.000274 0.000329 0.000146</pose>
          <velocity>0 -1e-06 -0.007074 0.145898 0.118697 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10234 0.513125 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_5'>
        <pose>1.21285 0.399671 -2.8e-05 -0.000459 -0.000458 0.00031</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.21285 0.399671 -2.8e-05 -0.000459 -0.000458 0.00031</pose>
          <velocity>-0 0 -0.009357 -0.160178 -0.155839 0</velocity>
          <acceleration>-0.000189 -2.4e-05 -4.20177 2.13578 -1.08213 3.13953</acceleration>
          <wrench>-9e-06 -1e-06 -0.210088 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_6'>
        <pose>1.0059 0.671807 0 2.2e-05 9e-06 0.000309</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.0059 0.671807 0 2.2e-05 9e-06 0.000309</pose>
          <velocity>0 0 0.003248 0.012485 -0.074263 6e-06</velocity>
          <acceleration>-0.001599 0.000414 0.822926 1.15187 0.153539 -3.13215</acceleration>
          <wrench>-8e-05 2.1e-05 0.041146 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_7'>
        <pose>1.18035 -0.067422 -1.8e-05 0.000274 0.000329 0.000146</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.18035 -0.067422 -1.8e-05 0.000274 0.000329 0.000146</pose>
          <velocity>0 -1e-06 -0.007074 0.145898 0.118697 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10231 0.5131 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_8'>
        <pose>1.27983 -0.291332 3e-06 -0.000164 -2.7e-05 0.000142</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.27983 -0.291332 3e-06 -0.000164 -2.7e-05 0.000142</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27166 0.249792 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_9'>
        <pose>1.208 -0.535877 -1.8e-05 0.000274 0.000329 0.000141</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>1.208 -0.535877 -1.8e-05 0.000274 0.000329 0.000141</pose>
          <velocity>0 -1e-06 -0.007074 0.145899 0.118697 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10204 0.512837 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='object_box'>
        <pose>0.056627 -0.071259 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='object_box'>
          <pose>0.056627 -0.071259 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.61528 -2.09768 3.52893 0 0.913797 2.30819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
