<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cafe'>
      <static>1</static>
      <link name='link'>
        <collision name='main_floor'>
          <pose>-0.4 -0.75 0.0948 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.38 22.63 0.19</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_1'>
          <pose>-5.03 0.53 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 23.16 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_2'>
          <pose>4.24 -0.31 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 21.48 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_3'>
          <pose>-1.48 7.43 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.2 0.12 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_4'>
          <pose>2.09 8.9 1.435 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 3.05 2.87</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_5'>
          <pose>3.155 10.4 1.435 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.13 0.12 2.87</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_6'>
          <pose>0.615 -10.98 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.36 0.15 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_7'>
          <pose>-4.62 -10.98 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.93 0.15 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_8'>
          <pose>-3.61 -10.98 2.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.09 0.15 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='coke'>
          <pose>-4.385 0.26 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.03 1.03 1.52</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe/meshes/cafe.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.294463 1.62244 0 0 -0 0</pose>
    </model>
    <model name='HV8'>
      <pose>6.05478 -0.587657 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_0'>
      <pose>6.38652 -0.503673 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_1'>
      <pose>6.30295 -0.659606 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_2'>
      <pose>6.26757 -0.994118 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_3'>
      <pose>6.13014 -0.889376 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_4'>
      <pose>6.10125 -0.759679 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_5'>
      <pose>5.927 -0.826758 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_6'>
      <pose>5.91879 -1.01786 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_7'>
      <pose>5.77997 -0.718298 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_8'>
      <pose>6.1155 -1.20901 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_9'>
      <pose>5.74364 -1.0974 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_10'>
      <pose>5.675 -0.886749 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_11'>
      <pose>5.91165 -1.38779 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_12'>
      <pose>5.94485 -0.233956 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_13'>
      <pose>5.81435 -0.49235 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_14'>
      <pose>6.32988 -0.79554 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_15'>
      <pose>6.4626 -0.929847 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_16'>
      <pose>5.56282 -0.552552 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_17'>
      <pose>5.72071 -0.177389 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_18'>
      <pose>6.1802 -0.429686 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_19'>
      <pose>6.17412 -0.236757 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_20'>
      <pose>5.9799 -0.051398 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_21'>
      <pose>5.80056 0.061454 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_22'>
      <pose>5.6579 -0.392155 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_23'>
      <pose>5.46863 -0.183899 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_24'>
      <pose>5.34115 -0.391978 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_25'>
      <pose>6.39641 -1.18039 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_26'>
      <pose>6.29054 -1.29198 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_27'>
      <pose>6.13179 -1.43252 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_28'>
      <pose>5.71417 -1.31006 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_29'>
      <pose>5.30028 -1.08616 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_30'>
      <pose>5.4464 -0.767012 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='HV8_31'>
      <pose>5.51097 -1.07725 0 0 -0 0</pose>
      <static>0</static>
      <link name='HV8'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collishin'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://HV8/meshes/HV8_1.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>583 361000000</sim_time>
      <real_time>33 565853726</real_time>
      <wall_time>1635260444 921061531</wall_time>
      <iterations>7625</iterations>
      <model name='HV8'>
        <pose>6.05479 -0.58767 3e-06 -0.000164 -2.7e-05 0.00019</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.05479 -0.58767 3e-06 -0.000164 -2.7e-05 0.00019</pose>
          <velocity>0 0 0.002106 -0.00159 -0.033639 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27122 0.24777 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_0'>
        <pose>6.38653 -0.503686 3e-06 -0.000164 -2.7e-05 0.000185</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.38653 -0.503686 3e-06 -0.000164 -2.7e-05 0.000185</pose>
          <velocity>0 0 0.002106 -0.00159 -0.033639 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27127 0.247982 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_1'>
        <pose>6.30296 -0.659616 3e-06 -0.000164 -2.7e-05 0.000132</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.30296 -0.659616 3e-06 -0.000164 -2.7e-05 0.000132</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27175 0.250219 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_10'>
        <pose>5.67501 -0.886759 -3e-06 -0.000159 7.4e-05 0.000133</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.67501 -0.886759 -3e-06 -0.000159 7.4e-05 0.000133</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061162 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.170103 0.262255 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_11'>
        <pose>5.91166 -1.3878 -1.8e-05 0.000274 0.000329 0.000132</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.91166 -1.3878 -1.8e-05 0.000274 0.000329 0.000132</pose>
          <velocity>0 -1e-06 -0.007074 0.1459 0.118695 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.1016 0.512405 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_12'>
        <pose>5.94486 -0.233966 3e-06 -0.000164 -2.7e-05 0.000131</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.94486 -0.233966 3e-06 -0.000164 -2.7e-05 0.000131</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27176 0.25026 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_13'>
        <pose>5.81436 -0.49236 3e-06 -0.000164 -2.7e-05 0.000129</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.81436 -0.49236 3e-06 -0.000164 -2.7e-05 0.000129</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27178 0.250339 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_14'>
        <pose>6.32989 -0.79555 3e-06 -0.000164 -2.7e-05 0.000129</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.32989 -0.79555 3e-06 -0.000164 -2.7e-05 0.000129</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27178 0.25034 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_15'>
        <pose>6.46261 -0.929857 3e-06 -0.000164 -2.7e-05 0.00013</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.46261 -0.929857 3e-06 -0.000164 -2.7e-05 0.00013</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27177 0.250296 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_16'>
        <pose>5.56283 -0.552561 3e-06 -0.000164 -2.7e-05 0.000128</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.56283 -0.552561 3e-06 -0.000164 -2.7e-05 0.000128</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27179 0.250382 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_17'>
        <pose>5.72075 -0.177406 3e-06 1.3e-05 8.8e-05 0.000277</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.72075 -0.177406 3e-06 1.3e-05 8.8e-05 0.000277</pose>
          <velocity>-1e-06 -0 0.003684 0.06451 -0.069865 1.5e-05</velocity>
          <acceleration>-0.001783 0.000969 0.942607 -2.38542 -1.42933 0.026381</acceleration>
          <wrench>-8.9e-05 4.8e-05 0.04713 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_18'>
        <pose>6.18021 -0.429695 -1.8e-05 0.000274 0.000329 0.000127</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.18021 -0.429695 -1.8e-05 0.000274 0.000329 0.000127</pose>
          <velocity>0 -1e-06 -0.007074 0.145901 0.118695 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10137 0.512186 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_19'>
        <pose>6.17413 -0.236766 3e-06 -0.000164 -2.7e-05 0.000128</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.17413 -0.236766 3e-06 -0.000164 -2.7e-05 0.000128</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27179 0.250404 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_2'>
        <pose>6.26758 -0.994128 -1.8e-05 0.000274 0.000329 0.000136</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.26758 -0.994128 -1.8e-05 0.000274 0.000329 0.000136</pose>
          <velocity>0 -1e-06 -0.007074 0.1459 0.118696 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10182 0.512625 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_20'>
        <pose>5.97991 -0.051407 3e-06 -0.000164 -2.7e-05 0.000129</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.97991 -0.051407 3e-06 -0.000164 -2.7e-05 0.000129</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27178 0.250362 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_21'>
        <pose>5.80057 0.061445 3e-06 -0.000164 -2.7e-05 0.000127</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.80057 0.061445 3e-06 -0.000164 -2.7e-05 0.000127</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.2718 0.250433 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_22'>
        <pose>5.65794 -0.392172 -1e-05 -0.000249 0.000381 0.000276</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.65794 -0.392172 -1e-05 -0.000249 0.000381 0.000276</pose>
          <velocity>4e-06 -4e-06 0.000466 0.035422 0.226432 -7.1e-05</velocity>
          <acceleration>0.001515 -0.001272 3.27445 -0.771827 1.38353 3.11796</acceleration>
          <wrench>7.6e-05 -6.4e-05 0.163722 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_23'>
        <pose>5.46867 -0.183916 6e-06 1.5e-05 0.000174 0.000276</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.46867 -0.183916 6e-06 1.5e-05 0.000174 0.000276</pose>
          <velocity>-1e-06 -1e-06 0.005191 0.086122 -0.068268 1.9e-05</velocity>
          <acceleration>-0.001735 0.000912 1.57502 1.19215 0.843967 -3.11148</acceleration>
          <wrench>-8.7e-05 4.6e-05 0.078751 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_24'>
        <pose>5.34119 -0.391995 -1.7e-05 -0.000115 -0.000429 0.000276</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.34119 -0.391995 -1.7e-05 -0.000115 -0.000429 0.000276</pose>
          <velocity>-2e-06 -0 -0.007715 -0.043262 -0.201204 1.7e-05</velocity>
          <acceleration>-0.000331 0.000214 -4.30204 0.85435 -0.329596 -0.000871</acceleration>
          <wrench>-1.7e-05 1.1e-05 -0.215102 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_25'>
        <pose>6.39642 -1.1804 3e-06 -0.000164 -2.7e-05 0.000125</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.39642 -1.1804 3e-06 -0.000164 -2.7e-05 0.000125</pose>
          <velocity>0 0 0.002106 -0.001592 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27182 0.250509 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_26'>
        <pose>6.29055 -1.29199 -3e-06 -0.000159 7.4e-05 0.000127</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.29055 -1.29199 -3e-06 -0.000159 7.4e-05 0.000127</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061161 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.17044 0.261742 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_27'>
        <pose>6.1318 -1.43253 -1.8e-05 0.000274 0.000329 0.000125</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.1318 -1.43253 -1.8e-05 0.000274 0.000329 0.000125</pose>
          <velocity>0 -1e-06 -0.007074 0.145901 0.118694 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10126 0.512085 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_28'>
        <pose>5.71418 -1.31007 -3e-06 -0.000159 7.4e-05 0.000126</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.71418 -1.31007 -3e-06 -0.000159 7.4e-05 0.000126</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061161 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.170518 0.261624 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_29'>
        <pose>5.30029 -1.08617 -1.8e-05 0.000274 0.000329 0.000125</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.30029 -1.08617 -1.8e-05 0.000274 0.000329 0.000125</pose>
          <velocity>0 -1e-06 -0.007074 0.145901 0.118694 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10126 0.512081 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_3'>
        <pose>6.13015 -0.889386 -3e-06 -0.000159 7.4e-05 0.000135</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.13015 -0.889386 -3e-06 -0.000159 7.4e-05 0.000135</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061162 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169988 0.26243 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_30'>
        <pose>5.44644 -0.767029 -1e-05 -0.000249 0.000381 0.000273</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.44644 -0.767029 -1e-05 -0.000249 0.000381 0.000273</pose>
          <velocity>4e-06 -4e-06 0.000466 0.035422 0.226432 -7.1e-05</velocity>
          <acceleration>0.001515 -0.001272 3.27445 -0.771477 1.38371 3.11796</acceleration>
          <wrench>7.6e-05 -6.4e-05 0.163722 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_31'>
        <pose>5.51098 -1.07726 -3e-06 -0.000159 7.4e-05 0.000125</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.51098 -1.07726 -3e-06 -0.000159 7.4e-05 0.000125</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061161 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.170595 0.261505 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_4'>
        <pose>6.10129 -0.759697 6e-06 1.5e-05 0.000174 0.000284</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.10129 -0.759697 6e-06 1.5e-05 0.000174 0.000284</pose>
          <velocity>-1e-06 -1e-06 0.005191 0.086123 -0.068268 1.9e-05</velocity>
          <acceleration>-0.001735 0.000912 1.57502 1.19295 0.84383 -3.11148</acceleration>
          <wrench>-8.7e-05 4.6e-05 0.078751 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_5'>
        <pose>5.92701 -0.826768 -3e-06 -0.000159 7.4e-05 0.000135</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.92701 -0.826768 -3e-06 -0.000159 7.4e-05 0.000135</pose>
          <velocity>0 0 0.003847 -0.127929 -0.061162 3.6e-05</velocity>
          <acceleration>6.8e-05 0.000428 3.64039 -0.169979 0.262444 -3.12465</acceleration>
          <wrench>3e-06 2.1e-05 0.18202 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_6'>
        <pose>5.91883 -1.01788 -1.1e-05 -5.9e-05 0.000279 0.000283</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.91883 -1.01788 -1.1e-05 -5.9e-05 0.000279 0.000283</pose>
          <velocity>4e-06 -0 0.000478 -0.010687 0.220438 -1.4e-05</velocity>
          <acceleration>0.002026 -4.5e-05 2.73095 1.43293 0.824159 3.13157</acceleration>
          <wrench>0.000101 -2e-06 0.136548 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_7'>
        <pose>5.77998 -0.718308 3e-06 -0.000164 -2.7e-05 0.000133</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.77998 -0.718308 3e-06 -0.000164 -2.7e-05 0.000133</pose>
          <velocity>0 0 0.002106 -0.001591 -0.033638 1e-06</velocity>
          <acceleration>-0.000124 -1.3e-05 -0.580304 1.27175 0.250209 3.13006</acceleration>
          <wrench>-6e-06 -1e-06 -0.029015 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_8'>
        <pose>6.11551 -1.20902 -1.8e-05 0.000274 0.000329 0.000133</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>6.11551 -1.20902 -1.8e-05 0.000274 0.000329 0.000133</pose>
          <velocity>0 -1e-06 -0.007074 0.1459 0.118695 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10167 0.512478 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='HV8_9'>
        <pose>5.74365 -1.09741 -1.8e-05 0.000274 0.000329 0.00013</pose>
        <scale>1 1 1</scale>
        <link name='HV8'>
          <pose>5.74365 -1.09741 -1.8e-05 0.000274 0.000329 0.00013</pose>
          <velocity>0 -1e-06 -0.007074 0.1459 0.118695 -1.5e-05</velocity>
          <acceleration>5.7e-05 -0.000416 -3.06009 -1.10152 0.51233 -0.005409</acceleration>
          <wrench>3e-06 -2.1e-05 -0.153004 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe'>
        <pose>-0.294463 1.62244 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.294463 1.62244 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='object_box'>
        <pose>6.21676 -2.06935 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='object_box'>
          <pose>6.21676 -2.06935 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>12.7907 2.26823 11.2902 0 0.817798 -2.79662</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='object_box'>
      <pose>6.21676 -2.06935 0 0 -0 0</pose>
      <static>1</static>
      <link name='object_box'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0005</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_kai_kai.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://object_box/meshed/object_box_kai_kai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
