<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.14159274"/>

  <xacro:macro name="cylinder_inertial" params="mass radius length *origin">
    <xacro:insert_block name="origin"/>
  <mass value="${mass}"/>
  <inertia ixx="${((radius*radius)/4 + (length*length)/12)*mass}" ixy="0" ixz="0"
       iyy="${((radius*radius)/4 + (length*length)/12)*mass}" iyz="0"
       izz="${(mass*radius*radius)/2}" />
  </xacro:macro>

  <xacro:macro name="box_inertial" params="mass height width depth *origin">
    <xacro:insert_block name="origin"/>
  <mass value="${mass}"/>
  <inertia ixx="${(mass*(width*width+depth*depth))/12}" ixy="0" ixz="0"
       iyy="${(mass*(height*height+depth*depth))/12}" iyz="0"
       izz="${(mass*(height*height+width*width))/12}" />
  </xacro:macro>

  <!-- Macro for calculating inertial matrix-->
  <xacro:macro name="inertia_macro" params="radius height mass *origin">
  <inertial>
    <mass value="${mass}" />
      <xacro:insert_block name="origin" />
    <inertia ixx="${((1 / 4) * mass * radius * radius) + ((1 / 12) * mass * height * height)}" ixy="0.0" ixz="0.0"
      iyy="${((1 / 4) * mass * radius * radius) + ((1 / 12) * mass * height * height)}" iyz="0.0"
      izz="${(1 / 2) * mass * radius * radius}" />
  </inertial>
  </xacro:macro>

</robot>
