<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur_and_sensor">
    <xacro:include filename="$(find setup_simulator)/urdf/ur3e_joint_limited_robot.urdf.xacro" />
    <xacro:include filename="$(find setup_simulator)/urdf/hande_camera.urdf.xacro" />
    
    <!-- Robotiq Coupler -->
    <!--  + Height added by the coupler: 8mm -->
    <!--  + Reference frame: at the middle (4mm) -->
    <link name="robotiq_coupler">
        <visual>
        <geometry>
            <mesh filename="package://setup_simulator/meshes/robotiq_85_coupler.stl" />
        </geometry>
        <material name="flat_black"/>
        </visual>
        <collision>
        <geometry>
            <mesh filename="package://setup_simulator/meshes/robotiq_85_coupler.stl" />
        </geometry>
        </collision>
        <inertial>
        <!--origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" /-->
        <mass value="0.168" />
        <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
                iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
        </inertial>
    </link>

    <joint name="robotiq_coupler_joint" type="fixed">
        <!--origin xyz="0 0 0.004" rpy="0 0 ${pi}" /-->
        <parent link="tool0"/>
        <child link="robotiq_coupler"/>
    </joint>
    <gazebo reference="robotiq_coupler">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <material>Gazebo/FlatBlack</material>
    </gazebo>
    
    <!-- Equivalent to the OpenRAVE manipulator denso_robotiq_85_gripper -->
    <!-- <link name="denso_robotiq_85_gripper" /> -->
    <!-- <joint name="manipulator_dummy_joint" type="fixed"> -->
    <!--   <origin xyz="0 0 0.1441" rpy="0 0 0" /> -->
    <!--   <parent link="robotiq_coupler"/> -->
    <!--   <child link="denso_robotiq_85_gripper"/> -->
    <!-- </joint> -->
    
    <!-- Attach the robotiq 85 gripper -->
    <xacro:robotiq_handE parent="robotiq_coupler" >
        <origin xyz="0 0 0.088" rpy="${pi*2} ${-4*pi/2} ${pi/2}"/>
    </xacro:robotiq_handE> 
    
    <!-- Gazebo FT sensor plugin -->
    <gazebo reference="wrist_3_joint">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <link name="end_link"/>
        
    <joint name="end_end_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="body_link"/>
        <child link="end_link"/>
        <axis xyz="0.0 0.0 0.0"/>
    </joint>
    <!--gazebo>
        <plugin name="ft_sensor_plugin" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>250.0</updateRate>
        <topicName>ft_sensor/raw</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <jointName>wrist_3_joint</jointName>
        </plugin>
    </gazebo-->
    
    <!-- Gazebo grasping plugin -->
    <!--gazebo>
        <gripper name="gazebo_gripper">
        <grasp_check>
            <attach_steps>2</attach_steps>  
            <detach_steps>2</detach_steps>    
            <min_contact_count>3</min_contact_count>
        </grasp_check>
        <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
        <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
        <palm_link>robotiq_85_base_link</palm_link>
        </gripper>
    </gazebo-->
    <!-- <xacro:include filename="$(find denso_descriptions)/phoxi_camera_description/phoxi_camera.urdf.xacro"/>
    <xacro:include filename="$(find denso_gazebo)/urdf/sensors/phoxi_camera.gazebo.xacro"/>
    <xacro:include filename="$(find denso_descriptions)/common_description/common.xacro"/> -->
    <xacro:include filename="$(find setup_simulator)/urdf/phoxi_camera_description/phoxi_camera.urdf.xacro"/>
    <xacro:include filename="$(find setup_simulator)/urdf/phoxi_camera.gazebo.xacro"/>
    <xacro:include filename="$(find setup_simulator)/urdf/common.xacro"/>
    <xacro:arg name="sensor_size" default="L"/>
    <xacro:arg name="sensor_parent_frame" default="base_link"/>
    <xacro:arg name="sensor_frame" default="photoneo_center"/>
    <!-- <xacro:arg name="x" default="1" />
    <xacro:arg name="y" default="0.0" />
    <xacro:arg name="z" default="2.2" />
    <xacro:arg name="roll" default="0.0" />
    <xacro:arg name="pitch" default="+${M_PI/6}" />
    <xacro:arg name="yaw" default="+${M_PI}" /> -->
    <xacro:arg name="x" default="0.2" />
    <xacro:arg name="y" default="0.0" />
    <xacro:arg name="z" default="1.0" />
    <xacro:arg name="roll" default="0.0" />
    <xacro:arg name="pitch" default="+${M_PI/2}" />
    <xacro:arg name="yaw" default="0.0" />


    <!-- <link name="$(arg sensor_parent_frame)"/> -->

    <xacro:phoxi_camera_v0 size="$(arg sensor_size)" sensor_parent_link_name="$(arg sensor_parent_frame)" sensor_link_name="$(arg sensor_frame)">
        <origin xyz="$(arg x) $(arg y) $(arg z)" rpy="$(arg roll) $(arg pitch) $(arg yaw)" />
    </xacro:phoxi_camera_v0>

    <xacro:photoneo_gazebo sensor_link_name="$(arg sensor_frame)" size="$(arg sensor_size)"/>
    
</robot>