<?xml version="1.0"?>
<sdf version="1.6">
    <model name="collision_object">
        <pose>0 0 0.275 0 0 0</pose>
        <static>false</static>
        <link name="collision_object">
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.1</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 1.5 0.55</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 1.5 0.55</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>